[tox]
envlist = lint,py{39,38,37},pypy3

[default]
src_dir = ./regarding
test_dir = ./tests


[testenv]
deps =
    pytest
    .
commands = pytest {posargs:--verbose {[default]test_dir}}

[testenv:coverage]
deps = pytest-cov
commands =
    coverage run --source {[default]src_dir} -m \
            pytest {posargs:{[default]test_dir}}
    coverage report
    coverage html

[testenv:lint]
deps = flake8
skipsdist = true
commands = flake8 {[default]src_dir}

[flake8]
max-line-length = 100
statistics = 1
ignore = E121,E124,E126,E127,E128,E131,E252,E266,E741,F405,W503,W504

# coverage+pytest setting (coverage: prefix not working.)
[coverage:html]
directory = build/tests/coverage

# coverage+pytest setting (coverage: prefix not working.)
[coverage:run]
omit = /tmp/*

